<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kireet G</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="header">
      <img class="top-cloud" src="images/cloud.png" alt="cloud">
      <h1>Kireet Gannavarapu</h1>
      <h2 style="font-weight:normal;">A Programmer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="mountain" height="300px">
    </div>

    <div>
      <img src="images/my-pic.jpeg" alt="My Picture" height="300px" style="margin-top: 20px;">
      <h2 style="margin:20px auto 0;">Hello</h2>
      <h4 class="about">I am a student at BML Munjal University. I ❤ Artificial Intelligence and Information Retreval</h4>
    </div>

    <hr>

    <div class="my-skills">
      <h2>My Skills</h2>

      <div class="skill">
      <img src="images/programming.png" alt="programming" class="image-left">
      <h3>Computer Programming</h3>
      <h4>I am a programmer with a good grasp on DataStructures and Algorithms. I wrote my first
      code when I was 16 and immediately fell in love with it. I can currently write code in 5
      different languages.</h4>
      </div>

      <div class="skill">
      <img src="images/gamer.png" alt="img of a gamer" class="image-right">
      <h3>Gaming and Development</h3>
      <h4>I love playing games and that made me learn to make my own games. My poison are First person
      shooter games and MMO RPGs</h4>
      </div>

      <div class="skill">
      <img src="images/machine-learning.png" alt="machine-learning" class="image-left">
      <h3>Machine Learning and A.I</h3>
      <h4>I am a Machine Learning and A.I aspirant. I am willing to do my masters in the field of A.i
      and use that knowledge in making games.</h4>
      </div>

    </div>
    <hr>
    <div>
      <h3><a class="btn" href="mailto:thekireet@gmail.com">Contact Me</a></h3>
    </div>

    <div class="footer">
      <a href="https://www.linkedin.com/in/kireet-gannavarapu-993847190/" class="links">LinkedIn</a>
      <a href="https://github.com/Kireet-Gannavarapu" class="links">GitHub</a>
      <a href="https://www.facebook.com/kireet.gannavarapu" class="links">Facebook</a>
      <h6>© 2020 Kireet Gannavarapu</h6>
      <h6 style="color: black;">Icons made by <a href="https://www.flaticon.com/authors/icongeek26" title="Icongeek26">Icongeek26</a>, <a href="https://www.flaticon.com/authors/ddara" title="dDara">dDara</a>, <a href="https://www.flaticon.com/authors/becris" title="Becris">Becris</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></h6>
    </div>
  </body>
</html>
